#######################################
# Syntax Coloring Map For Fog
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Fog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

FogInit     KEYWORD2
FogOn	    KEYWORD2
FogOff	    KEYWORD2
FogAnalog   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################