name=fog
version=1.0.1
author=JasperWang
maintainer=Jasper Wang <rw2493@nyu.edu>
sentence=Programming water mist.
paragraph=With this library, you can use my Programming Fog board, to create fun interactions with water mist.
category=Communication
url=https://github.com/soryone1/fog
includes=fog.h
architectures=avr
